{/*<div>*/}
{/*<PageHeader className="Main-header">*/}
    {/*Example page header <small>Subtext for header</small>*/}
    {/*</PageHeader>*/}
{/*<Container>*/}
    {/*<Row>*/}
        {/*{this.state.data.map((dynamicData, key) =>*/}
            {/*<Col md='3'>*/}
                {/*<Card>*/}
                    {/*<CardImg top width="10%"*/}
                             {/*src="https://placeholdit.imgix.net/~text?txtsize=33&txt=318%C3%97180&w=318&h=180"*/}
                             {/*alt="Card image cap"/>*/}
                    {/*<CardHeader>{dynamicData.group_name}</CardHeader>*/}
                    {/*<CardTitle>{dynamicData.group_description}</CardTitle>*/}
                    {/*<CardText>Some text</CardText>*/}
                    {/*<CardFooter>*/}
                        {/*<CardLink className="Main-link-button" href="#">Button</CardLink>*/}
                    {/*</CardFooter>*/}
                {/*</Card>*/}
            {/*</Col>*/}
        {/*)}*/}
    {/*</Row>*/}
    {/*</Container>*/}
{/*</div>*/}